<!DOCTYPE html>
<html>
<header>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;

        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        .commercialBody {
            background-color: black;

        }
        .commercialText * {
                color: white;

        }

        @media only screen and (max-width: 600px) {

            .commercialText {
                padding: 8vw;
            }

            .commercialText h1 {
                font-size: 4rem;
            }

            .commercialText p,
            a {
                font-size: 1.5rem;
            }

        }



        @media only screen and (min-width: 600px) {

            .left-0{
                left:5vw;
            }
            .left-1{
                left:20vw;
            }
            .left-2{
                left:39vw;
            }
            .left-3{
                left:58vw;
            }
            .left-4{
                left:77vw;
            }
            /* For desktop: */
            .commercialBody {
                height: 80vw;
            }

            .commercialText {
                height: 40vw;
                width: 30vw;
                position: absolute;

            }

            .commercialText h1 {
                font-size: 5vw;
                margin-bottom:0;
            }

            .commercialText p,a {
                font-size: 1vw;
            }

            .commercialImg {
                width: 20vw;
                padding: 1vw;
                position: absolute;
            }

            #commercialImg_1_1 {
                top: 38vw;
            }

            #commercialImg_2_1 {
                top: 17vw;

            }

            #commercialImg_2_2 {
                top: 30vw;
            }

            #commercialImg_2_3 {
                top: 43vw;
            }

            #commercialImg_3_1 {
                top: 21vw;

            }
            #commercialImg_3_2 {
                top: 46.5vw;
            }

            #commercialImg_3_3 {
                top: 60vw;
            }

            #commercialImg_4_1 {
                top: 35vw;
            }
        }
    </style>

</header>

<body>
    <div class="commercialBody row ">

        <div class="commercialText col-x left-0">
            <h1>__<br>Commercial<br>Singage</h1>
            <p>Vast is aVast is aVast is aVast is aVast is aVast is aVast is aVast is aVast is aVast is a
                Vast is aVast is aVast is aVast is aVast is aVast is aVast is aVast is a

            </p>
            <a href="#">Learn more</a>

        </div>

        <img src="img/commercial/commercial8.jpg" class="commercialImg col-x left-1" id="commercialImg_1_1">
        <img src="img/commercial/commercial5.jpg" class="commercialImg col-x left-2" id="commercialImg_2_1">
        <img src="img/commercial/commercial6.jpg" class="commercialImg col-x left-2" id="commercialImg_2_2">
        <img src="img/commercial/commercial1.jpg" class="commercialImg col-x left-2" id="commercialImg_2_3">
        <img src="img/commercial/commercial2.jpg" class="commercialImg col-x left-3" id="commercialImg_3_1">
        <img src="img/commercial/commercial7.jpg" class="commercialImg col-x left-3" id="commercialImg_3_2">
        <img src="img/commercial/commercial4.jpg" class="commercialImg col-x left-3" id="commercialImg_3_3">
        <img src="img/commercial/commercial3.jpg" class="commercialImg col-x left-4" id="commercialImg_4_1">

    </div>

</body>

</html>